/*
 * This file is generated by jOOQ.
 */
package org.jooq.generated.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.generated.Keys;
import org.jooq.generated.Sa;
import org.jooq.generated.tables.records.FontRecord;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Font extends TableImpl<FontRecord> {

    private static final long serialVersionUID = 942421336;

    /**
     * The reference instance of <code>SA.FONT</code>
     */
    public static final Font FONT = new Font();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FontRecord> getRecordType() {
        return FontRecord.class;
    }

    /**
     * The column <code>SA.FONT.ID</code>.
     */
    public final TableField<FontRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>SA.FONT.NAME</code>.
     */
    public final TableField<FontRecord, String> NAME = createField("NAME", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>SA.FONT.FILEPATH</code>.
     */
    public final TableField<FontRecord, String> FILEPATH = createField("FILEPATH", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * Create a <code>SA.FONT</code> table reference
     */
    public Font() {
        this(DSL.name("FONT"), null);
    }

    /**
     * Create an aliased <code>SA.FONT</code> table reference
     */
    public Font(String alias) {
        this(DSL.name(alias), FONT);
    }

    /**
     * Create an aliased <code>SA.FONT</code> table reference
     */
    public Font(Name alias) {
        this(alias, FONT);
    }

    private Font(Name alias, Table<FontRecord> aliased) {
        this(alias, aliased, null);
    }

    private Font(Name alias, Table<FontRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Sa.SA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<FontRecord, Integer> getIdentity() {
        return Keys.IDENTITY_FONT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<FontRecord> getPrimaryKey() {
        return Keys.SQL180709201431050;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<FontRecord>> getKeys() {
        return Arrays.<UniqueKey<FontRecord>>asList(Keys.SQL180709201431050);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Font as(String alias) {
        return new Font(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Font as(Name alias) {
        return new Font(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Font rename(String name) {
        return new Font(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Font rename(Name name) {
        return new Font(name, null);
    }
}
