/*
 * This file is generated by jOOQ.
 */
package org.jooq.generated.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.generated.Keys;
import org.jooq.generated.Sa;
import org.jooq.generated.tables.records.ImagetypeRecord;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Imagetype extends TableImpl<ImagetypeRecord> {

    private static final long serialVersionUID = 911463926;

    /**
     * The reference instance of <code>SA.IMAGETYPE</code>
     */
    public static final Imagetype IMAGETYPE = new Imagetype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ImagetypeRecord> getRecordType() {
        return ImagetypeRecord.class;
    }

    /**
     * The column <code>SA.IMAGETYPE.ID</code>.
     */
    public final TableField<ImagetypeRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>SA.IMAGETYPE.NAME</code>.
     */
    public final TableField<ImagetypeRecord, String> NAME = createField("NAME", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * Create a <code>SA.IMAGETYPE</code> table reference
     */
    public Imagetype() {
        this(DSL.name("IMAGETYPE"), null);
    }

    /**
     * Create an aliased <code>SA.IMAGETYPE</code> table reference
     */
    public Imagetype(String alias) {
        this(DSL.name(alias), IMAGETYPE);
    }

    /**
     * Create an aliased <code>SA.IMAGETYPE</code> table reference
     */
    public Imagetype(Name alias) {
        this(alias, IMAGETYPE);
    }

    private Imagetype(Name alias, Table<ImagetypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Imagetype(Name alias, Table<ImagetypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Imagetype(Table<O> child, ForeignKey<O, ImagetypeRecord> key) {
        super(child, key, IMAGETYPE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Sa.SA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ImagetypeRecord, Integer> getIdentity() {
        return Keys.IDENTITY_IMAGETYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ImagetypeRecord> getPrimaryKey() {
        return Keys.SQL180709201430910;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ImagetypeRecord>> getKeys() {
        return Arrays.<UniqueKey<ImagetypeRecord>>asList(Keys.SQL180709201430910);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Imagetype as(String alias) {
        return new Imagetype(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Imagetype as(Name alias) {
        return new Imagetype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Imagetype rename(String name) {
        return new Imagetype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Imagetype rename(Name name) {
        return new Imagetype(name, null);
    }
}
