/*
 * This file is generated by jOOQ.
 */
package org.jooq.generated.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.generated.Keys;
import org.jooq.generated.Sa;
import org.jooq.generated.tables.records.OverflowtypeRecord;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Overflowtype extends TableImpl<OverflowtypeRecord> {

    private static final long serialVersionUID = -314941800;

    /**
     * The reference instance of <code>SA.OVERFLOWTYPE</code>
     */
    public static final Overflowtype OVERFLOWTYPE = new Overflowtype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OverflowtypeRecord> getRecordType() {
        return OverflowtypeRecord.class;
    }

    /**
     * The column <code>SA.OVERFLOWTYPE.ID</code>.
     */
    public final TableField<OverflowtypeRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>SA.OVERFLOWTYPE.NAME</code>.
     */
    public final TableField<OverflowtypeRecord, String> NAME = createField("NAME", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * Create a <code>SA.OVERFLOWTYPE</code> table reference
     */
    public Overflowtype() {
        this(DSL.name("OVERFLOWTYPE"), null);
    }

    /**
     * Create an aliased <code>SA.OVERFLOWTYPE</code> table reference
     */
    public Overflowtype(String alias) {
        this(DSL.name(alias), OVERFLOWTYPE);
    }

    /**
     * Create an aliased <code>SA.OVERFLOWTYPE</code> table reference
     */
    public Overflowtype(Name alias) {
        this(alias, OVERFLOWTYPE);
    }

    private Overflowtype(Name alias, Table<OverflowtypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Overflowtype(Name alias, Table<OverflowtypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Overflowtype(Table<O> child, ForeignKey<O, OverflowtypeRecord> key) {
        super(child, key, OVERFLOWTYPE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Sa.SA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<OverflowtypeRecord, Integer> getIdentity() {
        return Keys.IDENTITY_OVERFLOWTYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<OverflowtypeRecord> getPrimaryKey() {
        return Keys.SQL180709201430950;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<OverflowtypeRecord>> getKeys() {
        return Arrays.<UniqueKey<OverflowtypeRecord>>asList(Keys.SQL180709201430950);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Overflowtype as(String alias) {
        return new Overflowtype(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Overflowtype as(Name alias) {
        return new Overflowtype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Overflowtype rename(String name) {
        return new Overflowtype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Overflowtype rename(Name name) {
        return new Overflowtype(name, null);
    }
}
