/*
 * This file is generated by jOOQ.
 */
package org.jooq.generated.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.generated.Keys;
import org.jooq.generated.Sa;
import org.jooq.generated.tables.records.PreviewRecord;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Preview extends TableImpl<PreviewRecord> {

    private static final long serialVersionUID = 205764489;

    /**
     * The reference instance of <code>SA.PREVIEW</code>
     */
    public static final Preview PREVIEW = new Preview();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PreviewRecord> getRecordType() {
        return PreviewRecord.class;
    }

    /**
     * The column <code>SA.PREVIEW.ID</code>.
     */
    public final TableField<PreviewRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>SA.PREVIEW.NAME</code>.
     */
    public final TableField<PreviewRecord, String> NAME = createField("NAME", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.WIDTH</code>.
     */
    public final TableField<PreviewRecord, Integer> WIDTH = createField("WIDTH", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.HEIGHT</code>.
     */
    public final TableField<PreviewRecord, Integer> HEIGHT = createField("HEIGHT", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.BGCOLOUR</code>.
     */
    public final TableField<PreviewRecord, String> BGCOLOUR = createField("BGCOLOUR", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.TEXTCOLOUR</code>.
     */
    public final TableField<PreviewRecord, String> TEXTCOLOUR = createField("TEXTCOLOUR", org.jooq.impl.SQLDataType.VARCHAR(6).nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.TEXT</code>.
     */
    public final TableField<PreviewRecord, String> TEXT = createField("TEXT", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.OVERFLOW</code>.
     */
    public final TableField<PreviewRecord, Integer> OVERFLOW = createField("OVERFLOW", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.BORDER</code>.
     */
    public final TableField<PreviewRecord, Integer> BORDER = createField("BORDER", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.BORDERCOLOUR</code>.
     */
    public final TableField<PreviewRecord, String> BORDERCOLOUR = createField("BORDERCOLOUR", org.jooq.impl.SQLDataType.VARCHAR(6).nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.PADDINGLEFT</code>.
     */
    public final TableField<PreviewRecord, Integer> PADDINGLEFT = createField("PADDINGLEFT", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.PADDINGRIGHT</code>.
     */
    public final TableField<PreviewRecord, Integer> PADDINGRIGHT = createField("PADDINGRIGHT", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.PADDINGTOP</code>.
     */
    public final TableField<PreviewRecord, Integer> PADDINGTOP = createField("PADDINGTOP", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.PADDINGBOTTOM</code>.
     */
    public final TableField<PreviewRecord, Integer> PADDINGBOTTOM = createField("PADDINGBOTTOM", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.SIZES</code>.
     */
    public final TableField<PreviewRecord, String> SIZES = createField("SIZES", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>SA.PREVIEW.IMAGETYPE</code>.
     */
    public final TableField<PreviewRecord, Integer> IMAGETYPE = createField("IMAGETYPE", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>SA.PREVIEW</code> table reference
     */
    public Preview() {
        this(DSL.name("PREVIEW"), null);
    }

    /**
     * Create an aliased <code>SA.PREVIEW</code> table reference
     */
    public Preview(String alias) {
        this(DSL.name(alias), PREVIEW);
    }

    /**
     * Create an aliased <code>SA.PREVIEW</code> table reference
     */
    public Preview(Name alias) {
        this(alias, PREVIEW);
    }

    private Preview(Name alias, Table<PreviewRecord> aliased) {
        this(alias, aliased, null);
    }

    private Preview(Name alias, Table<PreviewRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Sa.SA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PreviewRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PREVIEW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PreviewRecord> getPrimaryKey() {
        return Keys.SQL180709201430990;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PreviewRecord>> getKeys() {
        return Arrays.<UniqueKey<PreviewRecord>>asList(Keys.SQL180709201430990);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PreviewRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PreviewRecord, ?>>asList(Keys.SQL180709201430991, Keys.SQL180709201430992);
    }

    public Overflowtype overflowtype() {
        return new Overflowtype(this, Keys.SQL180709201430991);
    }

    public Imagetype imagetype() {
        return new Imagetype(this, Keys.SQL180709201430992);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Preview as(String alias) {
        return new Preview(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Preview as(Name alias) {
        return new Preview(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Preview rename(String name) {
        return new Preview(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Preview rename(Name name) {
        return new Preview(name, null);
    }
}
