/*
 * This file is generated by jOOQ.
 */
package org.jooq.generated.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record16;
import org.jooq.Row16;
import org.jooq.generated.tables.Preview;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PreviewRecord extends UpdatableRecordImpl<PreviewRecord> implements Record16<Integer, String, Integer, Integer, String, String, String, Integer, Integer, String, Integer, Integer, Integer, Integer, String, Integer> {

    private static final long serialVersionUID = -23831457;

    /**
     * Setter for <code>SA.PREVIEW.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>SA.PREVIEW.NAME</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.NAME</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>SA.PREVIEW.WIDTH</code>.
     */
    public void setWidth(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.WIDTH</code>.
     */
    public Integer getWidth() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>SA.PREVIEW.HEIGHT</code>.
     */
    public void setHeight(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.HEIGHT</code>.
     */
    public Integer getHeight() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>SA.PREVIEW.BGCOLOUR</code>.
     */
    public void setBgcolour(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.BGCOLOUR</code>.
     */
    public String getBgcolour() {
        return (String) get(4);
    }

    /**
     * Setter for <code>SA.PREVIEW.TEXTCOLOUR</code>.
     */
    public void setTextcolour(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.TEXTCOLOUR</code>.
     */
    public String getTextcolour() {
        return (String) get(5);
    }

    /**
     * Setter for <code>SA.PREVIEW.TEXT</code>.
     */
    public void setText(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.TEXT</code>.
     */
    public String getText() {
        return (String) get(6);
    }

    /**
     * Setter for <code>SA.PREVIEW.OVERFLOW</code>.
     */
    public void setOverflow(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.OVERFLOW</code>.
     */
    public Integer getOverflow() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>SA.PREVIEW.BORDER</code>.
     */
    public void setBorder(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.BORDER</code>.
     */
    public Integer getBorder() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>SA.PREVIEW.BORDERCOLOUR</code>.
     */
    public void setBordercolour(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.BORDERCOLOUR</code>.
     */
    public String getBordercolour() {
        return (String) get(9);
    }

    /**
     * Setter for <code>SA.PREVIEW.PADDINGLEFT</code>.
     */
    public void setPaddingleft(Integer value) {
        set(10, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.PADDINGLEFT</code>.
     */
    public Integer getPaddingleft() {
        return (Integer) get(10);
    }

    /**
     * Setter for <code>SA.PREVIEW.PADDINGRIGHT</code>.
     */
    public void setPaddingright(Integer value) {
        set(11, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.PADDINGRIGHT</code>.
     */
    public Integer getPaddingright() {
        return (Integer) get(11);
    }

    /**
     * Setter for <code>SA.PREVIEW.PADDINGTOP</code>.
     */
    public void setPaddingtop(Integer value) {
        set(12, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.PADDINGTOP</code>.
     */
    public Integer getPaddingtop() {
        return (Integer) get(12);
    }

    /**
     * Setter for <code>SA.PREVIEW.PADDINGBOTTOM</code>.
     */
    public void setPaddingbottom(Integer value) {
        set(13, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.PADDINGBOTTOM</code>.
     */
    public Integer getPaddingbottom() {
        return (Integer) get(13);
    }

    /**
     * Setter for <code>SA.PREVIEW.SIZES</code>.
     */
    public void setSizes(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.SIZES</code>.
     */
    public String getSizes() {
        return (String) get(14);
    }

    /**
     * Setter for <code>SA.PREVIEW.IMAGETYPE</code>.
     */
    public void setImagetype(Integer value) {
        set(15, value);
    }

    /**
     * Getter for <code>SA.PREVIEW.IMAGETYPE</code>.
     */
    public Integer getImagetype() {
        return (Integer) get(15);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record16 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row16<Integer, String, Integer, Integer, String, String, String, Integer, Integer, String, Integer, Integer, Integer, Integer, String, Integer> fieldsRow() {
        return (Row16) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row16<Integer, String, Integer, Integer, String, String, String, Integer, Integer, String, Integer, Integer, Integer, Integer, String, Integer> valuesRow() {
        return (Row16) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Preview.PREVIEW.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Preview.PREVIEW.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Preview.PREVIEW.WIDTH;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Preview.PREVIEW.HEIGHT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Preview.PREVIEW.BGCOLOUR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Preview.PREVIEW.TEXTCOLOUR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Preview.PREVIEW.TEXT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return Preview.PREVIEW.OVERFLOW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return Preview.PREVIEW.BORDER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return Preview.PREVIEW.BORDERCOLOUR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field11() {
        return Preview.PREVIEW.PADDINGLEFT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field12() {
        return Preview.PREVIEW.PADDINGRIGHT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field13() {
        return Preview.PREVIEW.PADDINGTOP;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field14() {
        return Preview.PREVIEW.PADDINGBOTTOM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field15() {
        return Preview.PREVIEW.SIZES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field16() {
        return Preview.PREVIEW.IMAGETYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getWidth();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getHeight();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getBgcolour();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getTextcolour();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getOverflow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component9() {
        return getBorder();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component10() {
        return getBordercolour();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component11() {
        return getPaddingleft();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component12() {
        return getPaddingright();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component13() {
        return getPaddingtop();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component14() {
        return getPaddingbottom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component15() {
        return getSizes();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component16() {
        return getImagetype();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getWidth();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getHeight();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getBgcolour();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getTextcolour();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getText();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getOverflow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getBorder();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getBordercolour();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value11() {
        return getPaddingleft();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value12() {
        return getPaddingright();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value13() {
        return getPaddingtop();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value14() {
        return getPaddingbottom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value15() {
        return getSizes();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value16() {
        return getImagetype();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value3(Integer value) {
        setWidth(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value4(Integer value) {
        setHeight(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value5(String value) {
        setBgcolour(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value6(String value) {
        setTextcolour(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value7(String value) {
        setText(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value8(Integer value) {
        setOverflow(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value9(Integer value) {
        setBorder(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value10(String value) {
        setBordercolour(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value11(Integer value) {
        setPaddingleft(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value12(Integer value) {
        setPaddingright(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value13(Integer value) {
        setPaddingtop(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value14(Integer value) {
        setPaddingbottom(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value15(String value) {
        setSizes(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord value16(Integer value) {
        setImagetype(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PreviewRecord values(Integer value1, String value2, Integer value3, Integer value4, String value5, String value6, String value7, Integer value8, Integer value9, String value10, Integer value11, Integer value12, Integer value13, Integer value14, String value15, Integer value16) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PreviewRecord
     */
    public PreviewRecord() {
        super(Preview.PREVIEW);
    }

    /**
     * Create a detached, initialised PreviewRecord
     */
    public PreviewRecord(Integer id, String name, Integer width, Integer height, String bgcolour, String textcolour, String text, Integer overflow, Integer border, String bordercolour, Integer paddingleft, Integer paddingright, Integer paddingtop, Integer paddingbottom, String sizes, Integer imagetype) {
        super(Preview.PREVIEW);

        set(0, id);
        set(1, name);
        set(2, width);
        set(3, height);
        set(4, bgcolour);
        set(5, textcolour);
        set(6, text);
        set(7, overflow);
        set(8, border);
        set(9, bordercolour);
        set(10, paddingleft);
        set(11, paddingright);
        set(12, paddingtop);
        set(13, paddingbottom);
        set(14, sizes);
        set(15, imagetype);
    }
}
