/*
 * This file is generated by jOOQ.
 */
package org.jooq.generated;


import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.generated.tables.FlywaySchemaHistory;
import org.jooq.generated.tables.Font;
import org.jooq.generated.tables.Imagetype;
import org.jooq.generated.tables.Overflowtype;
import org.jooq.generated.tables.Preview;
import org.jooq.generated.tables.records.FlywaySchemaHistoryRecord;
import org.jooq.generated.tables.records.FontRecord;
import org.jooq.generated.tables.records.ImagetypeRecord;
import org.jooq.generated.tables.records.OverflowtypeRecord;
import org.jooq.generated.tables.records.PreviewRecord;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>SA</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<FontRecord, Integer> IDENTITY_FONT = Identities0.IDENTITY_FONT;
    public static final Identity<ImagetypeRecord, Integer> IDENTITY_IMAGETYPE = Identities0.IDENTITY_IMAGETYPE;
    public static final Identity<OverflowtypeRecord, Integer> IDENTITY_OVERFLOWTYPE = Identities0.IDENTITY_OVERFLOWTYPE;
    public static final Identity<PreviewRecord, Integer> IDENTITY_PREVIEW = Identities0.IDENTITY_PREVIEW;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<FontRecord> SQL180709201431050 = UniqueKeys0.SQL180709201431050;
    public static final UniqueKey<ImagetypeRecord> SQL180709201430910 = UniqueKeys0.SQL180709201430910;
    public static final UniqueKey<OverflowtypeRecord> SQL180709201430950 = UniqueKeys0.SQL180709201430950;
    public static final UniqueKey<PreviewRecord> SQL180709201430990 = UniqueKeys0.SQL180709201430990;
    public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK = UniqueKeys0.FLYWAY_SCHEMA_HISTORY_PK;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<PreviewRecord, OverflowtypeRecord> SQL180709201430991 = ForeignKeys0.SQL180709201430991;
    public static final ForeignKey<PreviewRecord, ImagetypeRecord> SQL180709201430992 = ForeignKeys0.SQL180709201430992;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<FontRecord, Integer> IDENTITY_FONT = Internal.createIdentity(Font.FONT, Font.FONT.ID);
        public static Identity<ImagetypeRecord, Integer> IDENTITY_IMAGETYPE = Internal.createIdentity(Imagetype.IMAGETYPE, Imagetype.IMAGETYPE.ID);
        public static Identity<OverflowtypeRecord, Integer> IDENTITY_OVERFLOWTYPE = Internal.createIdentity(Overflowtype.OVERFLOWTYPE, Overflowtype.OVERFLOWTYPE.ID);
        public static Identity<PreviewRecord, Integer> IDENTITY_PREVIEW = Internal.createIdentity(Preview.PREVIEW, Preview.PREVIEW.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<FontRecord> SQL180709201431050 = Internal.createUniqueKey(Font.FONT, "SQL180709201431050", Font.FONT.ID);
        public static final UniqueKey<ImagetypeRecord> SQL180709201430910 = Internal.createUniqueKey(Imagetype.IMAGETYPE, "SQL180709201430910", Imagetype.IMAGETYPE.ID);
        public static final UniqueKey<OverflowtypeRecord> SQL180709201430950 = Internal.createUniqueKey(Overflowtype.OVERFLOWTYPE, "SQL180709201430950", Overflowtype.OVERFLOWTYPE.ID);
        public static final UniqueKey<PreviewRecord> SQL180709201430990 = Internal.createUniqueKey(Preview.PREVIEW, "SQL180709201430990", Preview.PREVIEW.ID);
        public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK = Internal.createUniqueKey(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, "flyway_schema_history_pk", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<PreviewRecord, OverflowtypeRecord> SQL180709201430991 = Internal.createForeignKey(org.jooq.generated.Keys.SQL180709201430950, Preview.PREVIEW, "SQL180709201430991", Preview.PREVIEW.OVERFLOW);
        public static final ForeignKey<PreviewRecord, ImagetypeRecord> SQL180709201430992 = Internal.createForeignKey(org.jooq.generated.Keys.SQL180709201430910, Preview.PREVIEW, "SQL180709201430992", Preview.PREVIEW.IMAGETYPE);
    }
}
