/*
 * This file is generated by jOOQ.
 */
package org.jooq.generated;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.generated.tables.FlywaySchemaHistory;
import org.jooq.generated.tables.Font;
import org.jooq.generated.tables.Imagetype;
import org.jooq.generated.tables.Overflowtype;
import org.jooq.generated.tables.Preview;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sa extends SchemaImpl {

    private static final long serialVersionUID = 717015957;

    /**
     * The reference instance of <code>SA</code>
     */
    public static final Sa SA = new Sa();

    /**
     * The table <code>SA.FONT</code>.
     */
    public final Font FONT = org.jooq.generated.tables.Font.FONT;

    /**
     * The table <code>SA.IMAGETYPE</code>.
     */
    public final Imagetype IMAGETYPE = org.jooq.generated.tables.Imagetype.IMAGETYPE;

    /**
     * The table <code>SA.OVERFLOWTYPE</code>.
     */
    public final Overflowtype OVERFLOWTYPE = org.jooq.generated.tables.Overflowtype.OVERFLOWTYPE;

    /**
     * The table <code>SA.PREVIEW</code>.
     */
    public final Preview PREVIEW = org.jooq.generated.tables.Preview.PREVIEW;

    /**
     * The table <code>SA.flyway_schema_history</code>.
     */
    public final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = org.jooq.generated.tables.FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * No further instances allowed
     */
    private Sa() {
        super("SA", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Font.FONT,
            Imagetype.IMAGETYPE,
            Overflowtype.OVERFLOWTYPE,
            Preview.PREVIEW,
            FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY);
    }
}
