/*
 * This file is generated by jOOQ.
 */
package org.jooq.generated;


import javax.annotation.Generated;

import org.jooq.generated.tables.FlywaySchemaHistory;
import org.jooq.generated.tables.Font;
import org.jooq.generated.tables.Imagetype;
import org.jooq.generated.tables.Overflowtype;
import org.jooq.generated.tables.Preview;


/**
 * Convenience access to all tables in SA
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>SA.FONT</code>.
     */
    public static final Font FONT = org.jooq.generated.tables.Font.FONT;

    /**
     * The table <code>SA.IMAGETYPE</code>.
     */
    public static final Imagetype IMAGETYPE = org.jooq.generated.tables.Imagetype.IMAGETYPE;

    /**
     * The table <code>SA.OVERFLOWTYPE</code>.
     */
    public static final Overflowtype OVERFLOWTYPE = org.jooq.generated.tables.Overflowtype.OVERFLOWTYPE;

    /**
     * The table <code>SA.PREVIEW</code>.
     */
    public static final Preview PREVIEW = org.jooq.generated.tables.Preview.PREVIEW;

    /**
     * The table <code>SA.flyway_schema_history</code>.
     */
    public static final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = org.jooq.generated.tables.FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;
}
